# Datenstrom Yellow extension settings

Extension: Youtube
Version: 0.8.6
Description: Embed Youtube videos.
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/youtube.zip
Published: 2022-03-28 12:22:21
Developer: Anna Svensson
Tag: feature
system/extensions/youtube.php: youtube.php, create, update
