# Datenstrom Yellow extension settings

Extension: Youtube
Version: 0.8.7
Description: Embed Youtube videos.
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DownloadUrl: https://codeload.github.com/annaesvensson/yellow-youtube/zip/refs/heads/main
Published: 2023-04-18 01:25:49
Developer: Anna Svensson
Tag: feature
system/extensions/youtube.php: youtube.php, create, update
