# Datenstrom Yellow extension settings

Extension: Youtube
Version: 0.8.8
Description: Embed Youtube videos.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-youtube/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DocumentationLanguage: en, de, sv
Published: 2024-04-01 19:31:09
Status: available
system/extensions/youtube.php: youtube.php, create, update
