# Datenstrom Yellow extension settings

Extension: Youtube
Version: 0.9.1
Description: Embed Youtube videos.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-youtube/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-youtube
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/youtube.php: youtube.php, create, update
